# aws-S3

./: README.md  pom.xml
src/main/java/com/example/exemploS3/: Credentials.java  ExemploS3Application.java  FileManager.java  OperationsS3.java
src/test/java/com/example/exemploS3/: ExemploS3ApplicationTests.java
